<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Castoro+Titling&family=Dancing+Script:wght@500&family=EB+Garamond:ital@0;1&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>New Website</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="left">
                <span>Addy's</span>
                <img src="img/logo3.png" alt="">
            </div>
            <div class="center">
                <ul>
                    <li class="one"><a href="">Home</a>
                        <div class="bar"></div>
                    </li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Clients</a></li>
                    <li class="two"><a href="">F.A.Q.</a>
                        <div class="bar"></div>
                    </li>
                    <li class="three"><a href="">Portfolio</a>
                        <div class="bar"></div>
                    </li>
                    <li class="four"><a href="">Contacts</a>
                        <div class="bar"></div>
                    </li>
                </ul>
            </div>
            <div class="right">
                <button class="btn">get in touch</button>
            </div>
        </nav>
    </header>
    <section></section>
    <footer></footer>
</body>

</html>